# Terminarz

./: pom.xml
src/main/java/pk/edu/pl/model/: Adapter.java  File.java  FileAbstract.java  FileDekorator.java  InterfaceForItem.java  Item.java
src/main/java/pk/edu/pl/presenter/: Input.java  presenter.java  terminal.java  terminalCredits.java  terminalHelp.java
src/main/java/pk/edu/pl/start/: startApp.java
src/main/java/pk/edu/pl/view/: terminal.java  terminalMain.java  view.java
src/test/java/pk/edu/pl/terminarz/tests/: ItemTest.java
