<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zespol_nr_4</groupId>
  <artifactId>Terminarz</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>terminarz</name>
  <description>Narzędzie edycji harmonogramu zajęć rodzinnych</description>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			<configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
		      <!-- DO NOT include log4j.properties file in your Jar -->
			  <excludes>
			    <exclude>**/log4j.properties</exclude>
			  </excludes>
			    <archive>
			      <manifest>
				    <!-- Jar file entry point -->
					 <mainClass>pk.edu.pl.start.startApp</mainClass>
				  </manifest>
			      </archive>
			  </configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
